Extension2/UserControl2.xaml

<UserControl x:Class="Extension2.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extension2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="Bahnschrift Light Condensed" FontSize="20">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Padding" Value="15,5,15,5"/>
                <Setter Property="Background" Value="#FFFFC355"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"  Background="#FF8C95FF" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,15,30,15" MinWidth="300" MinHeight="300">
        <StackPanel>
            <Label FontSize="35" HorizontalAlignment="Center">Login</Label>
            <Label>User Name</Label>
            <TextBox Padding="5"  Text="ahmed mohammed" x:Name="txtUserName"></TextBox>
            <Label>Password</Label>
            <PasswordBox Padding="5" Password="12345" x:Name="txtPassword"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button>Login</Button>
                <Button>Exit</Button>
            </StackPanel>
        </StackPanel>
    
    
    </Border>
</UserControl>
