ExtendableAppWPF/ExtendableAppWindow.xaml

<Window x:Class="ExtendableAppWPF.ExtendableAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ExtendableAppWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ExtendableAppViewModel}}"
        Title="Extendable App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE0B352" BorderBrush="Black">
            <Label FontFamily="Bahnschrift Light Condensed" FontSize="30" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">{{ Welcome to Plug and Play App }}</Label>
        </Border>
        <Border Grid.Row="1">
            <ListView  x:Name="listView" SelectedItem="{Binding SelectedAppExtension}" ItemsSource="{Binding AppExtensions}" Background="#FFFFEFDA">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddAppExtension}" x:Name="btnAdd" Content="Add" FontSize="14" Padding="8,4,8,4" FontWeight="Bold" Background="#FFE0B352" Foreground="Black" MinWidth="80" MinHeight="30"/>
                <Button Grid.Column="1" Command="{Binding RemoveAppExtension}" x:Name="btnRemove" Content="Remove" FontSize="14" Padding="8,4,8,4" FontWeight="Bold" Background="#FFE0B352" Foreground="Black" MinWidth="80" MinHeight="30"/>
            </Grid>
        </Border>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#FFF9F9F9"   >
            <ContentControl Content="{Binding Content}"/>
        </Border>

    </Grid>
</Window>
